#Grails Metadata file
#Sat Feb 22 00:16:03 EET 2014
app.grails.version=2.3.5
app.name=googleUrlShortener
app.servlet.version=2.5
plugins.hibernate=1.3.4
plugins.maven-publisher=0.7.2
plugins.tomcat=1.3.4
